@import '../../configs/Variables.scss';

@mixin section-header {
  h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    font-style: italic;
  }
}

.GameDetailed {
  @include contentWidth;
  @include minHeight;
  background-color: $content-underlayer-color;
  padding: 20px 0;
  hr {
    border: 1px solid rgba(82, 82, 82, 0.9);
  }
}

.GameDetailGridCont {
  height: 800px;
  display: grid;
  grid-template-areas:
    'info screenshots screenshots'
    'info description description'
    'info controls controls';
  grid-template-rows: 250px 1fr auto;
  grid-template-columns: auto 1fr 1fr;

  @include respond-to(mobile) {
    grid-template-areas:
      'info description'
      'info controls'
      'screenshots screenshots';
    grid-template-rows: 1fr auto auto;
    grid-template-columns: auto 1fr 1fr;
    justify-items: center;
    max-width: 100%;
    grid-template-columns: auto 1fr;
  }
}

.ScreenshotSection {
  grid-area: screenshots;
  padding: 10px 20px;
  width: 100%;

  @include respond-to(mobile) {
    padding: 10px 0;
    overflow: auto;
    width: 100%;
  }

  :global .swiper-container {
    width: 100%;
    height: 100%;

    .swiper-slide {
      width: 300px;
      height: 225px;

      background-color: rgb(83, 83, 70);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      transition: all 300ms ease;
      opacity: 0;
      visibility: hidden;
      background-color: rgba(0, 0, 0, 0.3);
      background-image: none;
      margin-top: 0;
      position: absolute;
      top: 0;
      width: 10%;
      height: 100%;
      z-index: 10;
      cursor: pointer;
      @include flexCenter;

      img {
        max-width: 50px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .swiper-button-prev {
      left: 0;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.5746673669467788) 0%,
        rgba(0, 0, 0, 0.07886904761904767) 100%,
        rgba(255, 255, 255, 1) 100%
      );
    }
    .swiper-button-next {
      right: 0;
      background: linear-gradient(
        266deg,
        rgba(0, 0, 0, 0.5746673669467788) 0%,
        rgba(0, 0, 0, 0.07886904761904767) 100%,
        rgba(255, 255, 255, 1) 100%
      );
    }
    &:hover {
      .swiper-button-prev,
      .swiper-button-next {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.InfoSection {
  border: 2px solid rgba(82, 82, 82, 0.9);
  grid-area: info;
  overflow: auto;
  @include customScrollBar(5px);
  width: 290px;
  margin: 10px;
  margin-left: 20px;
  padding: 15px;

  @include respond-to(tablet) {
    width: 250px;
  }
  @include respond-to(mobile) {
    padding: 0 5px 5px;
    width: 170px;
  }
}

.DescSection {
  grid-area: description;
  font-size: 1.3rem;
  overflow: auto;
  @include customScrollBar(10px);
  padding: 20px;

  @include respond-to(mobile) {
    font-size: 0.8rem;
    padding: 0 5px;
    hr {
      display: none;
    }
  }
}

.ContorlsSection {
  grid-area: controls;
  width: 100%;
  padding: 10px 20px;

  @include respond-to(mobile) {
    padding: 5px 0;
    margin-top: auto;
  }

  .ButtonsContainer {
    display: grid;
    grid-template-columns: repeat(3, auto);

    .ButtonWrapper {
      margin: 10px;
      display: flex;
      justify-content: center;
      position: relative;
      button {
        min-width: 110px;
      }

      .ButtonTooltip {
        --scale: 0;
        $background-color: getBtnColor('disabled');
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%) translateY(-100%) scale(var(--scale));
        transition: all 150ms;
        transform-origin: bottom;
        padding: 15px;
        background-color: $background-color;
        width: max-content;
        max-width: 300px;
        border-radius: 7px;

        button {
          cursor: pointer;
          background-color: transparent;
          border: none;
          text-decoration: underline;
          color: inherit;
          font-style: normal;
          &:hover {
            color: $nav-color;
          }
        }

        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%) scale(var(--scale));
          transition: all 150ms;
          transform-origin: top;
          border: 15px solid transparent;
          border-top-color: $background-color;
        }
      }
      &:hover {
        .ButtonTooltip {
          --scale: 1;
        }
      }

      @include respond-to(tablet) {
        &:last-child {
          grid-area: back;
        }
      }
    }

    @include respond-to(tablet) {
      grid-template-areas:
        'wishlist ownedlist'
        'back back';
      grid-template-columns: 1fr 1fr;

      button {
        font-size: 0.9rem;
      }
    }
    @include respond-to(mobile) {
      width: 100%;
      display: flex;
      flex-direction: column;

      .ButtonWrapper {
        margin: 10px 0;
        button {
          font-size: 0.8rem;
          width: 80%;
        }
      }
    }
  }
}

.VideoSection {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include section-header;

  // @include respond-to(tablet) {
  //   flex-direction: column;
  // }

  @include respond-to(mobile) {
    font-size: 0.8rem;
    padding: 0;
  }

  .VideoSoundtrack {
    padding-right: 10px;
  }
  .VideoGameplay {
    padding-left: 10px;
  }

  .VideoSoundtrack,
  .VideoGameplay {
    @include respond-to(tablet) {
      padding: 0;
    }
    @include respond-to(mobile) {
      padding: 0 10px;
    }
  }

  .VideoLabel {
    margin-bottom: 15px;
    position: relative;
  }
}

.PlayerWrapper {
  position: relative;
  padding-top: 56.25%;

  .ReactPlayer {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.EbaySection {
  width: 100%;
  display: grid;
  grid-template-areas:
    'label label '
    'video video ';
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, 1fr);
  @include section-header;

  & > div:last-of-type {
    grid-area: video;
  }

  @include respond-to(mobile) {
    font-size: 0.8rem;
  }
  .EbayLabel {
    grid-area: label;
    position: relative;
    margin: 0 20px;
    @include respond-to(mobile) {
      margin: 0 10px;
    }
  }
}

.DropDownSvgContainer {
  cursor: pointer;
  transform: translateY(-50%);
  position: absolute;
  top: 50%;
  right: 10px;
  fill: whitesmoke;
  height: 0.8rem;
  width: 0.8rem;
  display: inline-block;
}

@keyframes btnClicked {
  from,
  to {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
}
@keyframes btnClicked180 {
  from,
  to {
    transform: scale(1) rotate(180deg);
  }
  50% {
    transform: scale(0.8) rotate(180deg);
  }
}
